quarkus.oauth2.client-id=quarkus-client
quarkus.oauth2.client-secret=6d6a029e-41ca-4f3e-8ac2-f46e38134af8
quarkus.oauth2.introspection-url=http://localhost:8080/auth/realms/quarkus/protocol/openid-connect/token/introspect
quarkus.live-reload.instrumentation=true
quarkus.http.port=8081
keycloak.realm=quarkus
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak resource is the client ID
keycloak.credentials.clientid=quarkus-client
keycloak.credentials.secret=6d6a029e-41ca-4f3e-8ac2-f46e38134af8
keycloak.use-resource-role-mappings=true
#The line below will prevent redirect to login page
keycloak.credentials.bearer-only=true
